[tool:pytest]
testpaths = tests/
log_cli = True
markers =
    slow
addopts =
    -m 'not slow'
    --durations=0
    --strict-markers
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
