[isort]
line_length = 88
profile = black
filter_files = True


[flake8]
max_line_length = 88
show_source = True
format = pylint
ignore =
    F401  # Module imported but unused
    W503  # Line break occurred before a binary operator (W503)
    W504  # Line break occurred after a binary operator
    F841  # Local variable name is assigned to but never used
    E203  # Whitespace before ':'
    E231  # Missing whitespace after ',', ';', or ':'
    E501  # Line too long
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*


[tool:pytest]
testpaths = tests/
log_cli = True
markers =
    slow
addopts =
    --durations=0
    --strict-markers
    --doctest-modules
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
